{
  "expo": {
    "name": "Hyper Scope",
    "slug": "hyper-scope",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.syntaxsentinel.hyperscope"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "NEWS_API_KEY": "aa783906edfb425eb1f948d8c2902650",
      "API_URL": "https://newsapi.org/v2",
      "eas": {
        "projectId": "6b1e1e30-9c21-4329-a3a8-4b8ac9dce0e8"
      }
    }
  }
}
